# -*- mode: ruby -*-
# vi: set ft=ruby :

# default constants
TIME = Time.now.strftime('%Y%m%dT%H%M%S')
VAGRANT_BOX = 'puppetlabs/ubuntu-14.04-64-nocm'
hostname = "controlrepo.test"

Vagrant.configure('2') do |config|
  config.vm.box = VAGRANT_BOX
  config.vm.hostname = hostname
  config.vm.provider('virtualbox') do |vbox|
    vbox.name = "#{hostname}_#{TIME}"
  end
end
